# JavaDemo

./: .gitignore  README.MD  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/org/example/app/: App.java
app/src/main/java/org/example/app/Property/Facade/: PropertyController.java
app/src/test/java/org/example/app/: AppTest.java
lib/: build.gradle
lib/src/main/java/org/example/lib/: Library.java
lib/src/main/java/org/example/lib/Config/: MongoConfig.java
lib/src/main/java/org/example/lib/Property/Domain/: Property.java
lib/src/main/java/org/example/lib/Property/Exceptions/: PropertyDoesNotExistException.java
lib/src/main/java/org/example/lib/Property/Repository/: PropertyRepository.java
lib/src/main/java/org/example/lib/Property/Usecase/: PropertyManager.java
lib/src/test/java/org/example/lib/: LibraryTest.java
